APP_ENV=development
APP_PORT=3000
APP_HOST=127.0.0.1:3000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=postgres
DB_PASSWORD=p4ssw0rd

JWT_TYPE=Bearer
JWT_EXPIRESIN=360000
JWT_SECRETORKEY=secret3
JWT_REFREST_TOKEN_EXPIRESIN=360000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=60448e9da3b5dc
MAIL_PASSWORD=f7db283ff0925e
MAIL_FROM=noreply@mailtrap.io
MAIL_ENCRYPTION=TLS